PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=7jVir81ez_O1UcOCSA-H39A-ijwH0pbl
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=host
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=db
DATABASE_URL=postgres://dbuser:password@dbhost:5432/databasename
EMAIL_ADDRESS=email.address
EMAIL_PASSWORD=app_password
JWT_SECRET=1234567890123456
APP_URL=http://localhost:3333
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=